.site {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr 3fr;
	grid-template-areas:
		"title title"
		"main masthead"
		"main sidebar"
		"footer footer";
}

@media screen and (min-width: 600px) {
	.site {
		grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 2fr ;
		grid-template-areas:
			"title title title"
			"sidebar main masthead"
			"sidebar main footer";
	}
}

.masthead {
	grid-area: masthead;
}

.page-title {
	grid-area: title;
}

.main-content {
	grid-area: main;
}

.sidebar {
	grid-area: sidebar;
	grid-column: 1/2;
	grid-row: 2/3;
}

.footer-content {
	grid-area: footer;
	grid-row: 4;
	grid-column: 1;
}
